#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5431/rentservice
spring.datasource.username = admin
spring.datasource.password = admin

#Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shadowshift.studio@gmail.com
spring.mail.password=tcyvkninptaywlhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


